apiVersion: v1
kind: Secret
metadata:
  name: mysql-cipher-credentials
data:
  MYSQL_ROOT_PASSWORD: "RzFhbG9zYWk="
  MYSQL_USER: "Y3Zs"
  MYSQL_PASSWORD: "Y3Zs"
stringData:
  MYSQL_DATABASE: "classic_virus_list"
